{
    "name": "SceneDependency",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:607e5fc428cee124e9280c8cd460767b",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:166789616968dbd46bf03b026b12f129"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}