{
    "name": "BAStudio.SceneDependencies.Addressables.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:975e2743af147b14a90e271c92dfa0c3",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:607e5fc428cee124e9280c8cd460767b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!SCENE_DEP_OVERRIDE || SCENE_DEP_ADDRESSABLES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}